{
  "name": "@minimal-kit/simple-vite-ts",
  "author": "Minimals",
  "version": "5.0.0",
  "description": "Simple Vite & TypeScript",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf dist node_modules",
    "re-start": "rm -rf dist node_modules && yarn install && yarn run dev",
    "re-build": "rm -rf dist node_modules && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.13.3",
    "apollo-upload-client": "^17.0.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "downloadjs": "^1.4.7",
    "framer-motion": "^10.12.16",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.44.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-virtuoso": "^4.3.11",
    "simplebar-react": "^3.2.4",
    "slugify": "^1.6.6",
    "stylis": "^4.2.0",
    "sweetalert2": "^11.7.12",
    "sweetalert2-react-content": "^5.0.7",
    "yup": "^1.2.0",
    "zipcelx-on-steroids": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-syntax-flow": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.22.3",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/downloadjs": "^1.4.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.5",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/stylis": "^4.2.0",
    "@types/zipcelx-on-steroids": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5",
    "vite": "^4.3.9"
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
